# books-online-fullstack

./: .gitignore  AGENT_INVOCATION_GUIDE.md  AGENT_SYSTEM_SUMMARY.md  BOOKS_ONLINE_README.md  CLAUDE.md  QUICKSTART.md  README.md  USAGE_GUIDE.md  results.md  start.bat  start.sh
.claude/: config.json
.claude/agents/: 00-orchestrator.md  01-wireframe-analyzer.md  02-prd-generator.md  03-user-stories-generator.md  04-architecture-designer.md  05-api-spec-generator.md  06-database-designer.md  07-backend-generator.md  08-frontend-generator.md  09-test-generator.md  10-deployment-agent.md
artifacts/: TEST_PROMPTS.md  vector-db-approach.md
artifacts/01-wireframe-analysis/: component-hierarchy.md  data-requirements.md  user-flows.md  wireframe-analysis.json
artifacts/02-prd/: PRD.md  features.json  requirements.json
artifacts/03-user-stories/: epics.json  sprint-plan.md  user-stories.json
artifacts/04-architecture/: api-design.md  architecture.md  component-diagram.md  security-architecture.md  tech-stack.json
artifacts/05-api-spec/: api-documentation.md  endpoints-summary.json  openapi-spec.yaml
artifacts/06-database-design/: er-diagram.md  schema.sql  seed-data.sql
artifacts/benchmarks/baseline/: 01-database-design.md  02-backend-generation.md  03-frontend-generation.md  SUMMARY.md
artifacts/benchmarks/run2/: COMPARISON.md
artifacts/benchmarks/run2/baseline-wishlist/: 01-database-design.md  02-backend-generation.md  03-frontend-generation.md  SUMMARY.md
artifacts/benchmarks/run2/vector-featured/: 00-pre-run-fixes.md  01-database-design.md  02-backend-generation.md  03-frontend-generation.md  SUMMARY.md
backend/: README.md  pom.xml
backend/src/main/java/com/booksonline/: Application.java
backend/src/main/java/com/booksonline/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/booksonline/controller/: BookController.java
backend/src/main/java/com/booksonline/exception/: BookNotFoundException.java  DuplicateIsbnException.java  GlobalExceptionHandler.java
backend/src/main/java/com/booksonline/mapper/: BookMapper.java
backend/src/main/java/com/booksonline/model/dto/request/: BookRequest.java
backend/src/main/java/com/booksonline/model/dto/response/: BookResponse.java  ErrorResponse.java  ValidationErrorResponse.java
backend/src/main/java/com/booksonline/model/entity/: Book.java
backend/src/main/java/com/booksonline/repository/: BookRepository.java
backend/src/main/java/com/booksonline/service/: BookService.java
backend/src/main/java/com/booksonline/service/impl/: BookServiceImpl.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/test/java/com/booksonline/controller/: BookControllerTest.java
backend/src/test/java/com/booksonline/service/impl/: BookServiceImplTest.java
frontend/: .env  index.html  package-lock.json  package.json  vitest.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/common/: Button.jsx  Card.jsx  Input.jsx  Loading.jsx  Modal.jsx  Pagination.jsx  Select.jsx  Textarea.jsx
frontend/src/components/common/__tests__/: Button.test.jsx
frontend/src/components/features/books/: BookForm.jsx
frontend/src/components/layout/: Footer.jsx  Header.jsx  Layout.jsx
frontend/src/pages/: AddBookPage.jsx  BookDetailsPage.jsx  BooksListPage.jsx  EditBookPage.jsx  HomePage.jsx  NotFoundPage.jsx  SearchPage.jsx
frontend/src/services/: api.js  booksService.js
frontend/src/utils/: constants.js  formatters.js  validators.js
tests/: test-plan.md
wireframes/: README.md
